{
  "name": "@av901/nodetranslate",
  "version": "1.0.0",
  "description": "NPM module to translate from known language to English",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/av901/nodetranslate.git"
  },
  "author": "awadhesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/av901/nodetranslate/issues"
  },
  "homepage": "https://github.com/av901/nodetranslate#readme"
}
